[Database1]
Driver = {ODBC Driver 17 for SQL Server}
Server = 
Database = ORDERS_RELATIONAL_DB
#UID=
#PWD=
Trusted_Connection = yes

[Database2]
Driver = {ODBC Driver 17 for SQL Server}
Server = 
Database = ORDERS_DIMENSIONAL_DB
#UID=
#PWD=
Trusted_Connection = yes

